<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movie"
            android:title="@string/menu_movie" />
        <item
            android:id="@+id/nav_actor"
            android:title="@string/menu_actor" />
        <item
            android:id="@+id/nav_producer"
            android:title="@string/menu_producer" />
        <item
            android:id="@+id/nav_genre"
            android:title="@string/menu_genre" />
        <item
            android:id="@+id/logout_user"
            android:title="LOGOUT" />



    </group>
</menu>