<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardActor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="5dp"
        app:cardBackgroundColor="@color/black"
        app:strokeColor="@color/teal_80ffdb">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgViewActorItem"
                android:layout_width="108dp"
                android:layout_height="131dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:srcCompat="@color/purple_6930c3" />

            <TextView
                android:id="@+id/textActorsName"
                android:layout_width="156dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:text="Fname"
                android:textColor="@color/teal_80ffdb"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgViewActorItem"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/buttonActorEdit"
                android:layout_width="63dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/purple_6930c3"
                android:drawableTop="@drawable/ic_baseline_create_24"
                app:layout_constraintBottom_toTopOf="@+id/buttonActorDelete"
                app:layout_constraintStart_toStartOf="@+id/buttonActorDelete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/buttonActorDelete"
                android:layout_width="63dp"
                android:layout_height="52dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/purple_6930c3"
                android:drawableTop="@drawable/ic_baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonActorEdit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>